<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body
        {
            background: #000000;
            font-size: 25px;
            text-align: center;

        }
        #js_timer
        {
            text-align: center;

        }
        #timer
        {
            background: #0000EE;
            color: antiquewhite;
            width: 100px;
             margin: 50px auto;
         }
         table, th, td
                    {
                    border: 10px solid;
                    background-color: #197474;
                     color: #000000;
                    height: 10%;
                    width: 10%;
                    border: 1px;
                    padding: 15px;
                    text-align: center;
                        /* border-bottom: 10px solid #ddd; */
                       
                      
                    } 
         
    </style>
</head>

<body>
    <center>
        <h1>Color Cube</h1>
    <div id="demo"></div>
    <div id="js_timer">
        <div id="timer">
        00
        </div>
        <!-- <button onclick="timer()"> push</button> -->
    </div>
  
</center>
</body>
<script>

        var sejal=document.getElementById('demo');


            dynamicTable(3);
          

            //timer
            var sejal_timer;
            var ele=document.getElementById('timer');

            function  timer()
            {
                var sec=0;
                timer = setInterval(() => {
                    ele.innerHTML = ' ' + sec;
                    sec ++;
                   if(sec==26)
                   {
                    
                    clearInterval(timer);
                   }
                }, 1000);
            }
        timer();
function dynamicTable(co)
{
            let size=co;
            let sejal_data= " ";

              
             sejal_data+='<table border=1px>';
           
            for( let i=0;i<size;i++)
                {
                    sejal_data+= '<tr>';
                 
                    for( let j=0;j<size;j++)
                    {
                       sejal_data += '<td></td>';
                    }
                 sejal_data+='</tr>';
                } 
                  sejal_data+='</table>';




    sejal.innerHTML=sejal_data;
    var sejal_tds = document.querySelectorAll("td");
    var sejal_color=Math.floor(Math.random() * sejal_tds.length );
    var r= Math.floor(Math.random() * 255 );
    var g= Math.floor(Math.random() * 255 );
    var b= Math.floor(Math.random() * 255 );

    sejal_tds.forEach((td)=>{
          td.style.backgroundColor = 'rgb( ' + r + ',' + g + ',' + b + ')';
            })


    
    sejal_tds[sejal_color].style.backgroundColor = 'rgb( ' + 255 + ',' + 255  + ','   + 255 + ')';
    sejal_tds[sejal_color].addEventListener('click',()=> {
    
                sejal_data= " ";
                if(size>10)
                        {
                            return false;
                        }

     dynamicTable(++size);

    });
}
</script>
</html>
